apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  creationTimestamp: '2021-12-08T22:33:08Z'
  generation: 7
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:steps': {}
      manager: Mozilla
      operation: Update
      time: '2021-12-08T22:33:08Z'
  name: create-deployment
  namespace: pipeline-tutorial
  resourceVersion: '1863617'
  uid: 3aeef193-35b0-427e-923d-b0ab6e5e51bd
spec:
  params:
    - description: The name of the deployment
      name: name
      type: string
    - description: Location of image
      name: IMAGE
      type: string
    - description: Image tag
      name: IMAGE_TAG
      type: string
  steps:
    - args:
        - >-
          oc new-app animals-counter
          image-registry.openshift-image-registry.svc:5000/$(context.pipelineRun.namespace)/animals-counter
      command:
        - /bin/bash
        - '-c'
      image: >-
        image-registry.openshift-image-registry.svc:5000/$(context.pipelineRun.namespace)/animals-counter
      name: create
      resources: {}
